{
    "name": "dotasketch-backend",
    "version": "1.0.0",
    "description": "Backend for dotasketch drawing guessing game",
    "main": "index.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "async-redis": "^1.1.7",
      "cors": "^2.8.5",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "express-sslify": "^1.2.0",
      "socket.io": "^2.4.0",
      "uuid": "^8.3.1"
    },
    "devDependencies": {
      "nodemon": "^2.0.6"
    }
  }
  